# Q-calculator

./: pom.xml
src/main/java/com/github/qcalculator/: App.java
src/main/java/com/github/qcalculator/core/aware/: CalculatorRouter.java
src/main/java/com/github/qcalculator/core/discount/: Calculator.java
src/main/java/com/github/qcalculator/core/discount/impl/: AbstractCalculator.java
src/main/java/com/github/qcalculator/core/enums/: GoodsType.java  GroupRelation.java  ItemIdType.java
src/main/java/com/github/qcalculator/core/model/common/: CalcResult.java  CalcStage.java  CalcState.java  DiscountConfig.java  DiscountContext.java  DiscountGroup.java  DiscountWrapper.java  Item.java
src/main/java/com/github/qcalculator/core/model/goods/: GoodsInfo.java  GoodsItem.java
src/main/java/com/github/qcalculator/core/permutation/: Permutation.java
src/main/java/com/github/qcalculator/core/precompute/: PreCompute.java  PreComputeHolder.java
src/main/java/com/github/qcalculator/core/utils/: DiscountGroupUtil.java  IdGenerator.java  LimitingUtil.java
src/main/java/com/github/qcalculator/demo/biz/calc/: ZhekouCalc.java
src/main/java/com/github/qcalculator/demo/biz/precompute/: PreGroupBy.java
